@import url(./reset.css);

:root {
  --dark: rgb(10, 10, 10);
  --hague-blue: rgb(54, 94, 110);
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--dark);
  color: whitesmoke;
}

h1 {
  font-size: 4em;
  margin-bottom: 1em;
}

main {

}

#intro {
  padding: 0.5em 0;
  background-color: var(--hague-blue);
}

.intro-text {
  max-width: 70%;
  margin: .5em auto;
  font-size: 1.5em;
}


footer {
  background-color: dimgray;
}

footer .copyright {
  max-width: 70%;
  margin: 3em auto;
}

a.button {
  padding: 1em;
  border-radius: 40px;
  background-color: rgb(168, 12, 107);
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 1.5em;
  font-size: 1.2em;
  font-weight: bold;
}

/* The hero image */
.hero-image {
  background-image: url("/assets/images/IMG_3950.jpg");
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Place text in the middle of the image */
.hero-text {
  background-color: rgba(10, 10, 10, 0.7);
  text-align: center;
  position: absolute;
  top: 40%;
  width: 100%;
  /*transform: translate(-50%, -50%);*/
  color: white;
  padding: 4em 2em;
}

.site-hero-scroll {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}

div.plays {
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em; 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
}

.item5 {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.item4 {
   grid-column: 3;
   grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}